@import "buttom.less";

ion-view, .pane {
  background-color: transparent !important;
}

ion-nav-view {
  background-image: url("../img/bg.jpg");
  background-color: #1d1d1d;
  background-size: 50%;
  font-family: monospace !important;

  .chip {
    width: 100%;
    height: 25%;
    display: inline-block;
    background-color: #1d1d1d;
    background-image: url("../img/chip.jpg");
    background-size: 100%;
    box-shadow: 0 0 30px #000;
    z-index: 1;
  }

  @keyframes beep {

    from {
      background-color: #581912;
    }
    to {
      background-color: #e74c3c;
    }
  }

  .beep {
    width: 5%;
    height: 4%;
    position: absolute;
    z-index: 10;
    left: 5px;
    top:5px;
    background-color: #581912;
    border-radius: 50%;
    box-shadow: 0 0 30px #222;
  }

  .beep.true {
    animation-name: beep;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  .display {
    height: 20%;
    width: 90%;
    display: inline-block;
    background-color: #1d1d1d;
    position: absolute;
    z-index: 10;
    top: 3%;
    right: 3%;
    box-shadow: 0 0 30px #222;
    padding: 15px;

    .code {
      height: 100%;
      width: 100%;
      display: inline-block;
      text-align: center;
      border-radius: 5px;
      position: relative;

      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bfd255+0,8eb92a+50,72aa00+51,9ecb2d+100;Green+Gloss */
      background: #bfd255; /* Old browsers */
      background: -moz-linear-gradient(top, #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */

      span.active {
        font-size: 12vw;
        line-height: 200%;
        text-align: center;
        letter-spacing: 2vw;
        opacity: .6;
      }

      span.desactive {
        font-size: 5vw;
        position: absolute;
        right: 5px;
        bottom: 10px;
        opacity: .6;
      }
    }
  }

  .keyboard {
    height: 80%;
    width: 100%;
    margin: 5% auto;
    background-color: #1d1d1d;
    box-shadow: 0 0 30px #222;
    opacity: .9;

    ul {
      width: 100%;
      border: 0;
      padding: 10px;
      margin: auto;
      text-align: center;
      li {
        border: 0;
        padding: 0;
        float: left;
        width: 33%;
        margin-top: 10%;
      }
    }
  }
}

.explosion {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  z-index: 50;
  margin-left: -200px;
  display: none;
}

.explosion.true {
  display: inline;
}